D:\Projects\LAB_1\bin\Debug\net9.0\LAB_1.exe
D:\Projects\LAB_1\bin\Debug\net9.0\LAB_1.deps.json
D:\Projects\LAB_1\bin\Debug\net9.0\LAB_1.runtimeconfig.json
D:\Projects\LAB_1\bin\Debug\net9.0\LAB_1.dll
D:\Projects\LAB_1\bin\Debug\net9.0\LAB_1.pdb
D:\Projects\LAB_1\obj\Debug\net9.0\LAB_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\LAB_1\obj\Debug\net9.0\LAB_1.AssemblyInfoInputs.cache
D:\Projects\LAB_1\obj\Debug\net9.0\LAB_1.AssemblyInfo.cs
D:\Projects\LAB_1\obj\Debug\net9.0\LAB_1.csproj.CoreCompileInputs.cache
D:\Projects\LAB_1\obj\Debug\net9.0\LAB_1.dll
D:\Projects\LAB_1\obj\Debug\net9.0\refint\LAB_1.dll
D:\Projects\LAB_1\obj\Debug\net9.0\LAB_1.pdb
D:\Projects\LAB_1\obj\Debug\net9.0\LAB_1.genruntimeconfig.cache
D:\Projects\LAB_1\obj\Debug\net9.0\ref\LAB_1.dll
